# Font
font_family   CaskaydiaCove Nerd Font Mono
font_size     16.0

# Background
background          #000000
background_blur     16
background_opacity  .7

# Window
hide_window_decorations yes
draw_minimal_borders no

# Tabs
tab_bar_style powerline
tab_bar_edge top

# Keybindings
map cmd+left send_text all \x01
map cmd+right send_text all \x05
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
