# Font
font_family   CaskaydiaCove Nerd Font Mono
font_size     16.0

# Background
background          #000000
# background_opacity  .9

# Window
hide_window_decorations yes
draw_minimal_borders no
window_border_width 1px
window_padding_width 8
# window_margin_width 2

active_border_color #ffffff
inactive_border_color #444444

enabled_layouts grid

# Tabs
tab_bar_style powerline
tab_bar_edge bottom

# Keybindings
map cmd+left send_text all \x01
map cmd+right send_text all \x05
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+backspace send_key ctrl+u
map cmd+w close_window
map cmd+n new_window
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+down neighboring_window bottom
map cmd+up neighboring_window top
