[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["shift+alt+d"], "command": "duplicate_line" },
  { "keys": ["shift+alt+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["shift+alt+up"], "command": "swap_line_up" },
  { "keys": ["shift+alt+down"], "command": "swap_line_down" },
  { "keys": ["super+shift+i"], "command": "reindent", "args": {"single_line": false} },
  { "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 5.0} },
  { "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -5.0} },
  { "keys": ["ctrl+t"], "command": "delete_trailing_spaces" }
]
