{
  "auto_match_enabled": false,
  "binary_file_patterns":
  [
    "yarn.lock",
    "package-lock.json",
    "lerna-debug.log"
  ],
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "trailing",
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp"
  ],
  "font_size": 14.0,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    80
  ],
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true
}
